p, h1, h2, h3, h4, h5, h6, button, li
    font-family: 'Iosevka Web'

@font-face
    font-family: 'Iosevka Web'
    font-display: swap
    font-weight: 400
    font-stretch: normal
    font-style: normal
    src: url('/fonts/iosevka-regular.woff2') format('truetype'), url('woff2/iosevka-regular.woff2') format('woff2')
