@media (max-width: $phone-width)
    p, h4, h5, h6, button
        font-size: 1.2rem

@media (min-width: $phone-width)
    p, h4, h5, h6, button
        font-size: 1.2rem

@media (max-width: $navbar-mobile-width-threshold)
    body
        margin-top: calc($navbar-height-mobile * 1.2)

main
    margin-left: 2rem
    margin-right: 2rem

@media (min-width: $phone-width)
    main
        margin-left: 10%
        margin-right: 10%

@media (min-width: $tablet-width)
    main
        margin-left: 20%
        margin-right: 20%
