/// Colors ////
body
    color: $foreground-color
    background-color: $background-color

p, h2, h3, h4, h5, h6, a, li
    color: $foreground-color

h1
    color: $primary-color

/// Actual styling ///
button
    background-color: $primary-color
    color: $background-color

    font-size: 1rem

    padding: $padding calc($padding * 2)

    border-radius: $border-radius
    border: none
    cursor: pointer

    transition: background-color $animation-duration, box-shadow $animation-duration, transform $animation-duration
    &:hover, &:focus
        background-color: $primary-color
        box-shadow: $box-shadow-color 0px 0px 15px 3px
        transform: scale(1.1)

        outline: none

p
    text-align: justify
    hyphens: auto

a
    text-decoration-color: $primary-color
    text-decoration-thickness: 0.2rem

    transition: color $animation-duration

    &:visited
        text-decoration-color: darken($primary-color, 20%)

    &:hover, &:focus
        color: $primary-color
