$background-color: #181818
$foreground_color: #bebebe
$navbar-color: darken($background-color, 5%)
$primary-color: #dd174f
$box-shadow-color: darken($background-color, 10%)

$animation-duration: 0.3s

$border-radius: 10px
$border-styling: 1px solid lighten($background-color, 10%)
$padding: 10px

$navbar-height: 4rem
$navbar-height-mobile: calc($navbar-height * 1.6)
$navbar-margin: 2rem
$navbar-ul-width: 2rem
$navbar-mobile-width-threshold: 540px

$phone-width: 750px
$tablet-width: 1000px
